.home {
    max-width: 1040px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

.search {
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
    background-color: rgb(18, 18, 18);
    padding-top: 10px;
    width: 100%;
    z-index: 999;

    @media (max-width: 900px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .start {
        display: flex;
        flex-direction: row;

        .icon {
            width: 38px;
        }

        .text {
            width: 185px;

            svg {
                path {
                    fill: #fff;
                }
            }
        }
    }

    .end {
        width: 100%;
        position: relative;

        input {
            width: 100%;
            border: none;
            outline: none;
            height: 44px;
            font-size: 20px;
            border-radius: 4px;
            padding: 0;
        }

        button {
            position: absolute;
            right: 0;
            top: 0;
            background: linear-gradient(45deg, rgb(230, 70, 182) 0%, rgb(255, 102, 102) 100%);
            border: none;
            outline: none;
            color: #fff;
            height: 44px;
            border-radius: 0px 4px 4px 0px;
            cursor: pointer;
        }
    }
}

.resultContainer {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: masonry;

    @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);

    }
}

.resultCard {
    object-fit: contain;
    position: relative;

    img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .title {
        opacity: 0;
        position: absolute;
        bottom: 0;
        font-size: 18px;
        font-weight: 600;
        background: linear-gradient(45deg, rgb(230, 70, 182) 0%, rgb(255, 102, 102) 100%);
    }
}

.resultCard:hover .title {
    opacity: 1;
}